{
  "name": "socially-aware-santa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-uncalled-4-uou/socially-aware-santa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-uncalled-4-uou/socially-aware-santa/issues"
  },
  "homepage": "https://github.com/the-uncalled-4-uou/socially-aware-santa#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.18",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "particles.js": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
